<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D炫酷动画</title>
    <style>
        .wrapper {
            perspective: 600px;
        }

        .box {
            position: relative;
            transform-style: preserve-3d;
            animation: move 3s linear infinite;
            width: 200px;
            height: 200px;
            margin: 100px auto;
        }

        .item {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            opacity: 0.8;
        }

        .item:nth-child(1) {
            background-color: mediumaquamarine;
            transform: rotateX(180deg) translateZ(100px);
        }

        .item:nth-child(2) {
            background-color: navajowhite;
            transform: rotateX(-90deg) translateZ(100px);
        }

        .item:nth-child(3) {
            background-color: teal;
            transform: rotateY(-90deg) translateZ(100px);
        }

        .item:nth-child(4) {
            background-color: skyblue;
            transform: rotateY(90deg) translateZ(100px);
        }

        .item:nth-child(5) {
            background-color: silver;
            transform: rotateX(90deg) translateZ(100px);
        }

        .item:nth-child(6) {
            background-color: #000;
            transform: translateZ(100px);
        }

        @keyframes move{
            0%{
                transform: rotate3d(1,1,1,0);
            }
            100%{
                transform: rotate3d(1,1,1,360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </div>
</body>

</html>