<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="page" v-cloak>
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-menu mui-pull-left" @tap="menu"><img id="icon" src="../images/logo.png" /></a>
				<h1 class="mui-title">圈子</h1>
				<a class="mui-pull-right"><img id="edit" src="../images/mipmap-xhdpi/icon_edit.png" /></a>
			</header>
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<!--<ul class="lists">
						<li class="list" v-for="item in items">
							<div class="listitem">
								<img class="listleft" src="../images/60x60.gif" />
								<div class="listcenter">
									<span class="top">
										{{item.nick_name}}
										<img v-if="item.sex==1" src="../images/mipmap-xhdpi/icon_sex_boy.png"/>
										<img v-if="item.sex==0" src="../images/mipmap-xhdpi/icon_sex_girl.png"/>
									</span>
									<span class="middle"><img src="../images/mipmap-xhdpi/icon_distance.png"/>30m</span>
									<span class="bottom">路线相似: {{item.similarity}}</span>
								</div>
								<div class="listright">
									<button class="active" v-if="item.likes">添加好友</button>
									<button class="active" v-else>已申请</button>
								</div>
							</div>
						</li>
					</ul>-->
				</div>
			</div>
		</div>
		<!--<div class="mui-content">
			<ul class="mui-table-view mui-table-view-striped mui-table-view-condensed">
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/60x60.gif" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">叶文洁</h4>
									<span class="oa-contact-position mui-h6">董事长</span>
								</div>
								<p class="oa-contact-email mui-h6">
									yewenjie@sina.com
								</p>
							</div>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/60x60.gif" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">艾AA</h4>
									<span class="oa-contact-position mui-h6">总经理</span>
								</div>
								<p class="oa-contact-email mui-h6">
									aaa@163.com
								</p>
							</div>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/60x60.gif" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">罗辑</h4>
									<span class="oa-contact-position mui-h6">员工</span>
								</div>
								<p class="oa-contact-email mui-h6">
									luoji@126.com
								</p>
							</div>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/60x60.gif" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">云天明</h4>
									<span class="oa-contact-position mui-h6">员工</span>
								</div>
								<p class="oa-contact-email mui-h6">
									ytm@163.com
								</p>
							</div>
						</div>
					</div>
				</li>
				<li class="mui-table-view-cell">
					<div class="mui-slider-cell">
						<div class="oa-contact-cell mui-table">
							<div class="oa-contact-avatar mui-table-cell">
								<img src="../images/60x60.gif" />
							</div>
							<div class="oa-contact-content mui-table-cell">
								<div class="mui-clearfix">
									<h4 class="oa-contact-name">史强</h4>
									<span class="oa-contact-position mui-h6">员工</span>
								</div>
								<p class="oa-contact-email mui-h6">
									shiqiang@gmail.com
								</p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>-->
	</body>
	<script src="../js/vue.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: false //启用右滑关闭功能
		});

		var vm = new Vue({
			el: '#page',
			data: {
				items: []
			},
			methods: {
				swiperight: function() {
					var launchPage = plus.webview.getLaunchWebview();
					mui.fire(launchPage, 'swiperight', null); //触发首页的自定义的"swiperight"事件，打开侧滑菜单
				},
				swipeleft: function() {
					var launchPage = plus.webview.getLaunchWebview();
					mui.fire(launchPage, 'swipeleft', null); //触发首页的自定义的"swipeleft"事件，打开侧滑菜单
				},
				menu: function() {
					var launchPage = plus.webview.getLaunchWebview();
					mui.fire(launchPage, 'menu', null); //触发首页的自定义的"menu"事件，打开侧滑菜单
				}
			}
		})

		//主界面向右滑动，若菜单未显示，则显示菜单；否则不做任何操作；
		window.addEventListener("swiperight", vm.swiperight);
		//主界面向左滑动，若菜单已显示，则关闭菜单；否则，不做任何操作；
		window.addEventListener("swipeleft", vm.swipeleft);
		//menu页面向左滑动，关闭菜单；
		window.addEventListener("menu:swipeleft", vm.menu);
	</script>

</html>