<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>全国三级城市联动select选择</title>
	</head>

	<body>
		<select id="province"></select>
		<select id="city"></select>
		<select id="district"></select>

		<script src="js/cc.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var province = document.getElementById("province");
			var city = document.getElementById("city");
			var district = document.getElementById("district");
			var cityList, districtList;

			//初始化
			for(var i = 0; i < provinceList.length; i++) {
				province.options.add(new Option(provinceList[i].name, provinceList[i].name))
			}
			changeProvince();
			changeCity();

			//监听省份改变
			province.onchange = changeProvince;

			function changeProvince() {
				console.log(province.selectedIndex + "====province.selectedIndex")
				city.length = 0; //清空城市列表
				cityList = provinceList[province.selectedIndex].cityList; //获取选中省份的所有城市
				for(var i = 0; i < cityList.length; i++) {
					city.options.add(new Option(cityList[i].name, cityList[i].name))
				}
				changeCity(); //同步更新地区列表
			}

			//监听城市改变
			city.onchange = changeCity;

			function changeCity() {
				console.log(city.selectedIndex + "====city.selectedIndex")
				district.length = 0; //清空地区列表
				districtList = cityList[city.selectedIndex].districtList; //获取选中城市的所有地区
				for(var i = 0; i < districtList.length; i++) {
					district.options.add(new Option(districtList[i], districtList[i]))
				}
			}
		</script>
	</body>

</html>