<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" href="../css/list.css" />
		<style type="text/css">
			.listwhite {
				width: 100%;
				height: 4.2rem;
				line-height: 4.2rem;
				font-weight: 700;
				color: #999999;
				font-size: 1.2rem;
				background-color: #fff;
				padding-left: 0.8rem;
			}
		</style>
	</head>

	<body>
		<div id="page">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-pull-left">
					<h4>取消</h4></a>
				<h1 class="mui-title">设置性别</h1>
				<a class="mui-pull-right">
					<h4>完成</h4></a>
			</header>
			<div class="mui-content">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<a>
							男
							<img class="mui-pull-right" src="../images/mipmap-xhdpi/select.png"/>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a>
							女
							<!--<img class="mui-pull-right" src="../images/mipmap-xhdpi/select.png"/>-->
						</a>
					</li>
				</ul>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init({
				beforeback: function() {
					var userMsgPage = plus.webview.getWebviewById("userMsg");
					plus.webview.currentWebview().close();
					userMsgPage.show();
				}
			})
		</script>
	</body>

</html>