<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>数组去重</title>
    <script>
        Array.prototype.distinct = function () {
            var ret = [];
            for (var i = 0; i < this.length; i++) {
                for (var j = i + 1; j < this.length;) {
                    if (this[i] === this[j]) {
                        ret.push(this.splice(j, 1)[0]); //splice(j,1) 删除下标从j开始的1个元素后返回删除条目的数组
                    } else {
                        j++;
                    }
                }
            }
            return ret;
        }

        // var x = ['a', 'b', 'c', 'b', 'a', 'e'];
        // var y = x.distinct();
    </script>
</head>

<body>

</body>

</html>