<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>汉诺塔</title>
    <script>
        //hanoi(数量，启动柱子，目标柱子，辅助柱子)
        function hanoi(num, start, target, assist) {
            if (num == 1) {
                console.log(start + "->" + target)
            } else {
                hanoi(num - 1, start, assist, target)
                hanoi(1, start, target, assist)
                hanoi(num - 1, assist, target, start)
            }
        }

        hanoi(3, "A", "B", "C")
    </script>
</head>

<body>

</body>

</html>