/*list列表*/

.lists {
	width: 100%;
	background-color: #fff;
	list-style: none;
	/*padding: 0 0.8rem;*/
	/*margin: 0;*/
}

.list {
	display: flex;
	align-items: center;
	width: 100%;
	height: 6rem;
	position: relative;
	/*background-color: #123132;*/
}

.list:before {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	background-color: #c8c7cc;
}

.mui-content>.mui-table-view:first-child {
	margin: 0;
}

.mui-table-view-cell.list {
	padding: 0;
}

.mui-table-view-cell.list:before {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	background-color: #ccc;
}

.listitem {
	width: 100%;
	height: 4.4rem;
	padding: 0 0.8rem;
	/*border: 1px solid red;*/
}

.listleft {
	display: inline-block;
	width: 4.4rem;
	height: 4.4rem;
	border-radius: 6px;
	margin-right: 1rem;
	float: left;
}

.listcenter {
	position: absolute;
	left: 6rem;
	right: 3.2rem;
	width: auto;
	height: 4.4rem;
	/*background-color: #ccc;*/
}

.listcenter .top {
	display: flex;
	align-items: center;
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	font-size: 1.2rem;
	margin-top: 0.4rem;
	/*background-color: #ccc;*/
}

.listcenter .top .name {
	max-width: 100%;
	font-size: 1.2rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.listcenter .bottom {
	display: inline-block;
	width: 100%;
	height: 2rem;
	line-height: 2rem;
	font-size: 1.1rem;
	color: #888888;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	/*background-color: #ccc;*/
}

.listright {
	width: 3rem;
	height: 4.4rem;
	float: right;
	/*background-color: #888888;*/
}

.listright .time{
	width: 2.4rem;
	height: 2.4rem;
	line-height: 2.4rem;
	float: right;
	color: #aaa;
	/*border: 1px solid black;*/
}

.listright .msgnum{
	width: 1.2rem;
	height: 1.2rem;
	margin: 0 auto;
	float: right;
	/*border: 1px solid black;*/
	
}

