#page {
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	color: #000;
}

.account {
	width: 100%;
	height: 10.4rem;
	display: flex;
	/*background-color: #ccc;*/
}

.accountimg {
	position: absolute;
	top: 3.6rem;
	left: 1rem;
	width: 4.8rem;
	height: 4.8rem;
	margin-right: 1rem;
	border-radius: 5px;
}

.accountmsg {
	position: absolute;
	left: 6.8rem;
	right: 0.5rem;
	width: auto;
	height: 5rem;
	margin: 3.6rem 0;
	/*border: 1px solid black;*/
}

.accountmsg .top {
	display: flex;
	align-items: center;
}

.accountmsg .top #name {
	max-width: 90%;
	margin-right: 0.4rem;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	/*border: 1px solid black;*/
}

.accountmsg .top #sex {
	display: inline-block;
	width: 0.7rem;
	height: 0.8rem;
	/*border: 1px solid black;*/
}

.accountmsg .middle {
	margin: 0.5rem 0;
	font-size: 0.8rem;
	color: #999999;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	/*border: 1px solid black;*/
}

.accountmsg .bottom {
	/*border: 1px solid black;*/
}

.accountmsg .bottom #likeimg {
	width: 1rem;
	height: 1rem;
	margin-right: 0.2rem;
	/*border: 1px solid black;*/
}

.accountmsg .bottom #likenum {
	font-size: 0.8rem;
	color: #999999;
}

.mui-table-view-cell {
	height: 4.2rem;
	padding: 0 1rem;
}

.mui-table-view-cell>a:not(.mui-btn) {
	height: 4.2rem;
	line-height: 4.2rem;
	margin: 0;
	padding: 0 2rem 0 0;
}

.mui-table-view-cell.headimg {
	height: 8.5rem;
}

.mui-table-view-cell>a.headimg-a {
	height: 8.5rem;
	line-height: 8.5rem;
}

.mui-table-view-cell>a.headimg-a span {
	height: 8.5rem;
}

.mui-table-view-cell>a.headimg-a span img {
	width: 6.2rem;
	height: 6.2rem;
	vertical-align: middle;
}

span.mui-pull-right.update {
	color: #aaa;
	height: 4.2rem;
}

span.mui-pull-right.update.signature {
	display: block;
	width: 10rem;
	height: 4.2rem;
	font-size: 0.9rem;
	white-space: nowrap;
	word-break:break-all;
	overflow: hidden;
	text-overflow: ellipsis;
	
}

.mui-navigate-right:after, .mui-push-right:after{
	right: 0.8rem;
}

.mui-navigate-right:after {
	color: #000000;
}

.mui-pull-right.update.noarrow {
	margin-right: -0.8rem;
	color: #999999;
}

.setting {
	position: absolute;
	left: 1.2rem;
	bottom: 1.2rem;
	width: 1.6rem;
	height: 1.6rem;
}