#page {
	width: 100%;
	height: 100%;
	text-align: center;
	background-color: #F7F7F7;
	overflow: hidden;
	font-family: "Microsoft YaHei";
	/*border: 1px solid red;*/
}

.mui-bar-nav {
	width: 100%;
	height: 2.8rem;
	background-color: #f7f7f7;
	box-shadow: none;
}

h1 {
	position: relative;
	top: 3.4rem;
	font-size: 2.6rem;
}

.tips{
	position: relative;
	top: 4rem;
	font-size: 1.2rem;
}

.inputdiv {
	position: relative;
	top: 6rem;
	display: flex;
	width: 90%;
	height: 4rem;
	line-height: 4rem;
	margin: 0 auto;
	background-color: #fff;
	/*border: 1px solid red;*/
}

.inputdiv2 {
	position: relative;
	top: 6rem;
	display: flex;
	width: 70%;
	height: 4rem;
	line-height: 4rem;
	margin: 0 auto;
	background-color: #F7F7F7;
	/*border: 1px solid red;*/
}

.inputdiv .areacode {
	width: 20%;
	height: 4rem;
	font-size: 1.3rem;
	border-right: 1px solid #eee;
	/*border: 1px solid red;*/
}

.inputdiv .input {
	width: 100%;
	height: 4rem;
	padding-left: 1.3rem;
	font-size: 1.3rem;
	border: none;
	/*border: 1px solid red;*/
}

.inputdiv .input80 {
	width: 80%;
	height: 4rem;
	padding-left: 1rem;
	font-size: 1.3rem;
	border: none;
	/*border: 1px solid red;*/
}

.inputdiv2 .input2 {
	width: 3.8rem;
	height: 4.6rem;
	font-size: 1.8rem;
	text-align: center;
	margin: 0 auto;
	border: none;
	border-radius: 5px;
	/*border: 1px solid #eee;*/
}

.inputdiv2 .input2:focus {
	border: 1px solid #eee;
}

.btn {
	position: relative;
	top: 9rem;
	width: 90%;
	height: 4rem;
	background-color: #4EA3F9;
	color: #fff;
	font-size: 1.2rem;
	border-radius: 5px;
}

.forgetpassword{
	position: relative;
	top: 14.4rem;
	font-size: 1.2rem;
}

.subtips{
	position: relative;
	top: 14.4rem;
	font-size: 1.2rem;
	color: #ccc;
}

.agreement{
	position: relative;
	top: 10.4rem;
}
