<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>响应式布局网站</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <nav class="gn-globalnav">
        <div class="gn-content">
            <ul class="gn-header">
                <li class="gn-logo"><a href=""></a></li>
                <li class="gn-more"><a href="javascript:;">=</a></li>
            </ul>
            <ul class="gn-list">
                <li><a href="">Aimee</a></li>
                <li><a href="">CC</a></li>
                <li class="gn-logo"><a href=""></a></li>
                <li><a href="">Luwei</a></li>
                <li><a href="">小蝉</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="main">
            <p><span>基础前沿的知识内容</span><br>基础于前沿并驾齐驱，以架构师视角对前端最根本的试试模块提炼总结，并结合当下最前沿的技术，让你不走弯路，迅速掌握前端领域核心知识与技能</p>
            <p><span>以实战为核心快速突破</span><br>实战案例为核心讲解技能知识点，辅以蝉壳代码平台，工程化流程完全模拟企业应用，让所学的技能真正的符合企业的需要</p>
            <p><span>以学生为核心因材施教</span><br>因了解初学者需要的是什么，蝉壳以更加科学合理的学、练、测】评相结合的教学设计，针对每一个学生不同的目标薪资水准而设计不同的规划，保障教学效果</p>
            <p><span>教学团队强大而有力</span><br>凭借教学团队均为一线互联网公司资深前端工程师、架构师，结合多年来在各大互联网公司内部的培训经验，保障了每一个知识点，在实际运用环境中的应用性，实用性与易用性</p>
        </div>
    </main>
    <script src="js/index.js"></script>
</body>

</html>