<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3选项卡</title>
    <style>
        body,
        ul,
        li,
        a {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        
        .wrapper {
            width: 600px;
            margin: 0 auto;
            background-color: #ccc;
            font-size: 0;
        }
        
        .wrapper input {
            display: none;
        }
        
        .title ul li {
            display: inline-block;
            width: 200px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
        }
        
        .title ul li label {
            display: inline-block;
            width: 200px;
            height: 50px;
        }
        
        .main {
            background-color: #f7f7f7;
        }
        
        .main ul {
            display: none;
            padding: 20px 0;
        }
        
        .main ul li {
            margin: 10px 50px;
        }
        
        .main ul li a {
            font-size: 14px;
            color: #666;
        }
        
        #hot:checked~.main .hot-news,
        #home:checked~.main .home-news,
        #international:checked~.main .international-news {
            display: block;
        }
        
        #hot:checked~.title .hot,
        #home:checked~.title .home,
        #international:checked~.title .international {
            background-color: #f7f7f7;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <input type="radio" name="tab" id="hot" checked>
        <input type="radio" name="tab" id="home">
        <input type="radio" name="tab" id="international">
        <nav class="title">
            <ul>
                <li class="hot"><label for="hot">热门新闻</label></li>
                <li class="home"><label for="home">国内新闻</label></li>
                <li class="international"><label for="international">国际新闻</label></li>
            </ul>
        </nav>
        <div class="main">
            <ul class="hot-news">
                <li><a href="javascript:;">热门新闻1</a></li>
                <li><a href="javascript:;">热门新闻2</a></li>
                <li><a href="javascript:;">热门新闻3</a></li>
                <li><a href="javascript:;">热门新闻4</a></li>
            </ul>
            <ul class="home-news">
                <li><a href="javascript:;">国内新闻1</a></li>
                <li><a href="javascript:;">国内新闻2</a></li>
                <li><a href="javascript:;">国内新闻3</a></li>
                <li><a href="javascript:;">国内新闻4</a></li>
            </ul>
            <ul class="international-news">
                <li><a href="javascript:;">国际新闻1</a></li>
                <li><a href="javascript:;">国际新闻2</a></li>
                <li><a href="javascript:;">国际新闻3</a></li>
                <li><a href="javascript:;">国际新闻4</a></li>
            </ul>
        </div>
    </div>
</body>

</html>