<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>打印1万以内的质数</title>
    <script>
        //判断是否是质数
        function isPrime(num) {
            if (num <= 1 || num % 2 == 0) {
                return num == 2 ? true : false;
            }
            var n = 3;
            while (n < num) {
                if (num % n == 0) return false;
                n++;
            }
            return true;
        }

        for (var i = 0; i < 10000; i++) {
            if (isPrime(i)) {
                console.log(i)
            }
        }
    </script>
</head>

<body>

</body>

</html>