<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任意数字转二进制</title>
    <script>
        //正整数转二进制  除二取余数排序，倒序
        //10/2=5...0
        //5/2=2...1
        //2/2=1...0
        //1/2=0...1
        //10->1010

        //小数转二进制  乘二取整，正序
        // 0.3 * 2 = 0.6>>>0
        // 0.6 * 2 = 1.2>>>1
        // 0.2*2=0.4>>>0
        // 0.4*2=0.8>>>0
        // 0.8*2=1.6>>>1
        // 0.6*2=1.2>>>1
        // ...
        //0.3->0.01001100110011...

        //大于1的小数  拆成整数和小数部分分别计算
        //负整数  在正整数的基础上，取反并+1
        function func(num) {
            if (num >= 0) {
                //整数部分转二进制
                var int = parseInt(num);
                var intAry = [];
                while (int) {
                    intAry.push(int % 2);
                    int = parseInt(int / 2);
                }
                int = intAry.reverse().join('') || 0; //数组倒序转字符串

                //小数部分转二进制
                var dec = num - parseInt(num); //取小数部分
                if (!dec) {
                    return int;
                } else {
                    var decAry = [];
                    dec = dec.toString();
                    while (dec) {
                        decAry.push(parseInt(dec * 2)); //乘二取整
                        dec = dec * 2 - parseInt(dec * 2); //乘二后取小数部分
                    }
                    dec = decAry.join(''); //转为二进制的小数部分

                    var str = int + "." + dec;
                    return str;
                }

            } else {
                //负整数转二进制
                var int = num.toString(2);
                return int;
            }
        }
        console.log(func(10));
        console.log(func(0.1));
        console.log(func(1.1));
        console.log(func(-3.1));
    </script>
</head>

<body>

</body>

</html>