<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>字符串中出现次数最多的字符</title>
    <script>
        var str = "23eqwr34q";
        func(str);

        //打印字符串中出现次数最多的字符和它的出现次数
        function func(str) {
            var obj = {};
            var key;
            for (var i = 0, len = str.length; i < len; i++) {
                key = str[i]; //出现的字符
                obj[key] = obj[key] ? ++obj[key] : 1; //出现的次数
            }

            var maxKey = []; //存放出现最多次数的字符
            var maxNum = -1; //出现最多的次数
            for (key in obj) {
                if (maxNum < obj[key]) {
                    maxKey = []; //清空maxKey
                    maxKey.push(key);
                    maxNum = obj[key];
                } else if (maxNum == obj[key]) {
                    maxKey.push(key);
                }
            }

            for (key in maxKey) {
                console.log("key:" + maxKey[key] + "num:" + maxNum)
            }
        }
    </script>
</head>

<body>

</body>

</html>