<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<script src="js/main.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	</head>

	<body>
		<div id="page" v-cloak>
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-menu mui-pull-left"><img id="icon" src="images/logo.png" /></a>
				<h1 class="mui-title">消息</h1>
				<a class="mui-pull-right"><img id="contacts" src="images/mipmap-xhdpi/icon_contacts.png" /></a>
			</header>
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view lists">
						<li class="mui-table-view-cell list" v-for="item in items">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle listitem" @tap="toChat">
								<img class="listleft" :src="item.icon" />
								<div class="listcenter">
									<span class="top">
									<span class="name">
										{{item.chatObj}}
									</span>
									</span>
									<span class="bottom">
									{{item.msg}}
								</span>
								</div>
								<div class="listright">
									<span class="time">
									21:41
								</span>
									<img class="msgnum" src="images/mipmap-xhdpi/icon_no_disturb.png" />
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell list" v-for="item in items">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle listitem" @tap="toChat">
								<img class="listleft" :src="item.icon" />
								<div class="listcenter">
									<span class="top">
									<span class="name">
										{{item.chatObj}}
									</span>
									</span>
									<span class="bottom">
									{{item.msg}}
								</span>
								</div>
								<div class="listright">
									<span class="time">
									21:41
								</span>
									<img class="msgnum" src="images/mipmap-xhdpi/icon_no_disturb.png" />
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell list" v-for="item in items">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle listitem" @tap="toChat">
								<img class="listleft" :src="item.icon" />
								<div class="listcenter">
									<span class="top">
									<span class="name">
										{{item.chatObj}}
									</span>
									</span>
									<span class="bottom">
									{{item.msg}}
								</span>
								</div>
								<div class="listright">
									<span class="time">
									21:41
								</span>
									<img class="msgnum" src="images/mipmap-xhdpi/icon_no_disturb.png" />
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell list" v-for="item in items">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle listitem" @tap="toChat">
								<img class="listleft" :src="item.icon" />
								<div class="listcenter">
									<span class="top">
									<span class="name">
										{{item.chatObj}}
									</span>
									</span>
									<span class="bottom">
									{{item.msg}}
								</span>
								</div>
								<div class="listright">
									<span class="time">
									21:41
								</span>
									<img class="msgnum" src="images/mipmap-xhdpi/icon_no_disturb.png" />
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell list" v-for="item in items">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle listitem" @tap="toChat">
								<img class="listleft" :src="item.icon" />
								<div class="listcenter">
									<span class="top">
									<span class="name">
										{{item.chatObj}}
									</span>
									</span>
									<span class="bottom">
									{{item.msg}}
								</span>
								</div>
								<div class="listright">
									<span class="time">
									21:41
								</span>
									<img class="msgnum" src="images/mipmap-xhdpi/icon_no_disturb.png" />
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell list" v-for="item in items">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle listitem" @tap="toChat">
								<img class="listleft" :src="item.icon" />
								<div class="listcenter">
									<span class="top">
									<span class="name">
										{{item.chatObj}}
									</span>
									</span>
									<span class="bottom">
									{{item.msg}}
								</span>
								</div>
								<div class="listright">
									<span class="time">
									21:41
								</span>
									<img class="msgnum" src="images/mipmap-xhdpi/icon_no_disturb.png" />
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell list" v-for="item in items">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle listitem" @tap="toChat">
								<img class="listleft" :src="item.icon" />
								<div class="listcenter">
									<span class="top">
									<span class="name">
										{{item.chatObj}}
									</span>
									</span>
									<span class="bottom">
									{{item.msg}}
								</span>
								</div>
								<div class="listright">
									<span class="time">
									21:41
								</span>
									<img class="msgnum" src="images/mipmap-xhdpi/icon_no_disturb.png" />
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell list" v-for="item in items">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle listitem" @tap="toChat">
								<img class="listleft" :src="item.icon" />
								<div class="listcenter">
									<span class="top">
									<span class="name">
										{{item.chatObj}}
									</span>
									</span>
									<span class="bottom">
									{{item.msg}}
								</span>
								</div>
								<div class="listright">
									<span class="time">
									21:41
								</span>
									<img class="msgnum" src="images/mipmap-xhdpi/icon_no_disturb.png" />
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell list" v-for="item in items">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle listitem" @tap="toChat">
								<img class="listleft" :src="item.icon" />
								<div class="listcenter">
									<span class="top">
									<span class="name">
										{{item.chatObj}}
									</span>
									</span>
									<span class="bottom">
									{{item.msg}}
								</span>
								</div>
								<div class="listright">
									<span class="time">
									21:41
								</span>
									<img class="msgnum" src="images/mipmap-xhdpi/icon_no_disturb.png" />
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell list" v-for="item in items">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle listitem" @tap="toChat">
								<img class="listleft" :src="item.icon" />
								<div class="listcenter">
									<span class="top">
									<span class="name">
										{{item.chatObj}}
									</span>
									</span>
									<span class="bottom">
									{{item.msg}}
								</span>
								</div>
								<div class="listright">
									<span class="time">
									21:41
								</span>
									<img class="msgnum" src="images/mipmap-xhdpi/icon_no_disturb.png" />
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell list" v-for="item in items">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle listitem" @tap="toChat">
								<img class="listleft" :src="item.icon" />
								<div class="listcenter">
									<span class="top">
									<span class="name">
										{{item.chatObj}}
									</span>
									</span>
									<span class="bottom">
									{{item.msg}}
								</span>
								</div>
								<div class="listright">
									<span class="time">
									21:41
								</span>
									<img class="msgnum" src="images/mipmap-xhdpi/icon_no_disturb.png" />
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell list" v-for="item in items">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle listitem" @tap="toChat">
								<img class="listleft" :src="item.icon" />
								<div class="listcenter">
									<span class="top">
									<span class="name">
										{{item.chatObj}}
									</span>
									</span>
									<span class="bottom">
									{{item.msg}}
								</span>
								</div>
								<div class="listright">
									<span class="time">
									21:41
								</span>
									<img class="msgnum" src="images/mipmap-xhdpi/icon_no_disturb.png" />
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell list" v-for="item in items">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle listitem" @tap="toChat">
								<img class="listleft" :src="item.icon" />
								<div class="listcenter">
									<span class="top">
									<span class="name">
										{{item.chatObj}}
									</span>
									</span>
									<span class="bottom">
									{{item.msg}}
								</span>
								</div>
								<div class="listright">
									<span class="time">
									21:41
								</span>
									<img class="msgnum" src="images/mipmap-xhdpi/icon_no_disturb.png" />
								</div>
							</div>
						</li>
						<li class="mui-table-view-cell list" v-for="item in items">
							<div class="mui-slider-right mui-disabled">
								<a class="mui-btn mui-btn-red">删除</a>
							</div>
							<div class="mui-slider-handle listitem" @tap="toChat">
								<img class="listleft" :src="item.icon" />
								<div class="listcenter">
									<span class="top">
									<span class="name">
										{{item.chatObj}}
									</span>
									</span>
									<span class="bottom">
									{{item.msg}}
								</span>
								</div>
								<div class="listright">
									<span class="time">
									21:41
								</span>
									<img class="msgnum" src="images/mipmap-xhdpi/icon_no_disturb.png" />
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<script src="js/util.js"></script>
		<script src="js/vue.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var ws = new WebSocket("ws://123.207.167.163:9010/ajaxchattest");
			ws.onopen = function() {
				ws.send("你好");
			};
			ws.onmessage = function(evt) {
				var received_msg = evt.data;
				vm.receive(received_msg)
			};
			ws.onclose = function() {};

			var vm = new Vue({
				el: '#page',
				data: {
					items: []
				},
				methods: {
					receive: function(received_msg) {
						this.items.push({
							chatObj: "小米",
							icon: "images/60x60.gif",
							msg: received_msg
						})
					},
					toChat: function() {
						mui.openWindow({
							url: 'html/chatView.html',
							id: 'chatView',
							waiting: {
								autoShow: false
							}
						})
					}
				}
			})

			var main, menu, mask = mui.createMask(_closeMenu);
			var showMenu = false,
				mode = 'all-move';

			//			if(!mui.os.android) {
			//				//整体滑动暂不支持android手机，因为两个页面的移动动画，无法保证同步性；
			//				document.getElementById("move-togger").classList.remove('mui-hidden');
			//				var spans = document.querySelectorAll('.android-only');
			//				for(var i = 0, len = spans.length; i < len; i++) {
			//					spans[i].style.display = "none";
			//				}
			//			}

			//			(function() {
			mui.init({
				swipeBack: false, //启用右滑关闭功能
				beforeback: back
			});

			function back() {
				if(showMenu) {
					//菜单处于显示状态，返回键应该先关闭菜单,阻止主窗口执行mui.back逻辑；
					closeMenu();
					return false;
				} else {
					//菜单处于隐藏状态，执行返回时，要先close菜单页面，然后继续执行mui.back逻辑关闭主窗口；
					menu.close('none');
					return true;
				}
			}

			mui.plusReady(function() {
				//获取登录状态
				if(localStorage.getItem("token") == "" || localStorage.getItem("token") == null) {
					plus.webview.open('user/login1.html', 'login1', {}, 'fade-in', 0);
				}
				window.addEventListener('show', function() {
					console.log(localStorage.getItem("phonenumber"))
					console.log(localStorage.getItem("password"))
					console.log(localStorage.getItem("token"))
					if(localStorage.getItem("token") == "" || localStorage.getItem("token") == null) {
						plus.webview.open('user/login1.html', 'login1', {}, 'fade-in', 0);
					}
				})

				// 创建子webview窗口 并初始化
				var aniShow = {};
				util.initSubpage(aniShow);

				var nview = plus.nativeObj.View.getViewById('tabBar'),
					activePage = plus.webview.currentWebview(),
					targetPage,
					subpages = util.options.subpages,
					pageW = window.innerWidth,
					currIndex = 0;

				/**
				 * 根据判断view控件点击位置判断切换的tab
				 */
				nview.addEventListener('click', function(e) {
					var clientX = e.clientX;
					if(clientX > 0 && clientX <= parseInt(pageW * 0.34)) {
						currIndex = 0;
					} else if(clientX > parseInt(pageW * 0.34) && clientX <= parseInt(pageW * 0.67)) {
						currIndex = 1;
					} else {
						currIndex = 2;
					}
					// 匹配对应tab窗口	
					if(currIndex > 0) {
						targetPage = plus.webview.getWebviewById(subpages[currIndex - 1]);
					} else {
						targetPage = plus.webview.currentWebview();
					}

					if(targetPage == activePage) {
						return;
					}

					//底部选项卡切换
					util.toggleNview(currIndex);
					// 子页面切换
					util.changeSubpage(targetPage, activePage, aniShow);
					//更新当前活跃的页面
					activePage = targetPage;
				});

				main = plus.webview.currentWebview();
				//setTimeout的目的是等待窗体动画结束后，再执行create webview操作，避免资源竞争，导致窗口动画不流畅；
				setTimeout(function() {
					//侧滑菜单默认隐藏，这样可以节省内存；
					menu = mui.preload({
						url: 'sideslip-menu.html',
						id: 'sideslip-menu',
						styles: {
							left: 0,
							width: '70%',
							zindex: 9997
						}
					});
				}, 300);

				mui('.mui-scroll-wrapper').scroll({
					deceleration: 0.01 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
				});

				//mapline页面的匹配似友事件，跳转至似友webview
				window.addEventListener('siyou', function() {
					currIndex = 1;
					targetPage = plus.webview.getWebviewById(subpages[currIndex - 1]);
					util.toggleNview(currIndex);
					util.changeSubpage(targetPage, activePage, aniShow);
					activePage = targetPage;
					mui.fire(targetPage, 'show', null);
				})

				window.addEventListener('menu', function() {
					if(showMenu) {
						closeMenu();
					} else {
						openMenu();
					}
				})

			});
			//						})();

			/**
			 * 显示菜单菜单
			 */
			function openMenu() {
				if(!showMenu) {
					//侧滑菜单处于隐藏状态，则立即显示出来；
					//显示完毕后，根据不同动画效果移动窗体；
					menu.show('none', 0, function() {
						switch(mode) {
							case 'main-move':
								//主窗体开始侧滑；
								main.setStyle({
									left: '70%',
									transition: {
										duration: 150
									}
								});
								break;
							case 'menu-move':
								menu.setStyle({
									left: '0%',
									transition: {
										duration: 150
									}
								});
								break;
							case 'all-move':
								main.setStyle({
									left: '70%',
									transition: {
										duration: 150
									}
								});
								menu.setStyle({
									left: '0%',
									transition: {
										duration: 150
									}
								});
								break;
						}
					});
					//显示遮罩
					mask.show();
					showMenu = true;
				}
			}

			/**
			 * 关闭侧滑菜单
			 */
			function closeMenu() {
				_closeMenu();
				//关闭遮罩
				mask.close();
			}

			/**
			 * 关闭侧滑菜单（业务部分）
			 */
			function _closeMenu() {
				if(showMenu) {
					//关闭遮罩；
					switch(mode) {
						case 'main-move':
							//主窗体开始侧滑；
							main.setStyle({
								left: '0',
								transition: {
									duration: 150
								}
							});
							break;
						case 'menu-move':
							//主窗体开始侧滑；
							menu.setStyle({
								left: '-70%',
								transition: {
									duration: 150
								}
							});
							break;
						case 'all-move':
							//主窗体开始侧滑；
							main.setStyle({
								left: '0',
								transition: {
									duration: 150
								}
							});
							//menu页面同时移动
							menu.setStyle({
								left: '-70%',
								transition: {
									duration: 150
								}
							});

							break;
					}

					//等窗体动画结束后，隐藏菜单webview，节省资源；
					setTimeout(function() {
						menu.hide();
					}, 200);
					//改变标志位
					showMenu = false;
				}
			}

			//点击左上角图标，打开侧滑菜单；
			document.querySelector('#icon').addEventListener('tap', openMenu);
			//在android4.4中的swipe事件，需要preventDefault一下，否则触发不正常
			//故，在dragleft，dragright中preventDefault
			window.addEventListener('dragright', function(e) {
				e.detail.gesture.preventDefault();
			});
			window.addEventListener('dragleft', function(e) {
				e.detail.gesture.preventDefault();
			});

			//主界面向右滑动，若菜单未显示，则显示菜单；否则不做任何操作；
			window.addEventListener("swiperight", openMenu);
			//主界面向左滑动，若菜单已显示，则关闭菜单；否则，不做任何操作；
			window.addEventListener("swipeleft", closeMenu);
			//menu页面向左滑动，关闭菜单；
			window.addEventListener("menu:swipeleft", closeMenu);

			//重写mui.menu方法，Android版本menu按键按下可自动打开、关闭侧滑菜单；
			mui.menu = function() {
				if(showMenu) {
					closeMenu();
				} else {
					openMenu();
				}
			}
		</script>
	</body>

</html>