{
	"@platforms": [
		"android",
		"iPhone",
		"iPad"
	],
	"id": "H5A94EA59",/*应用的标识，创建应用时自动生成，勿手动修改*/
	"name": "2065",/*应用名称，程序桌面图标名称*/
	"version": {
		"name": "1.0",/*应用版本名称*/
		"code": ""
	},
	"description": "",/*应用描述信息*/
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "index.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
	"developer": {
		"name": "",/*开发者名称*/
		"email": "",/*开发者邮箱地址*/
		"url": ""
	},
	"permissions": {
		"Accelerometer": {
			"description": "访问加速度感应器"
		},
		"Audio": {
			"description": "访问麦克风"
		},
		
		"Cache": {
			"description": "管理应用缓存"
		},
		"Camera": {
			"description": "访问摄像头"
		},
		"Console": {
			"description": "跟踪调试输出日志"
		},
		
		"Device": {
			"description": "访问设备信息"
		},
		"Downloader": {
			"description": "文件下载管理"
		},
		"Events": {
			"description": "应用扩展事件"
		},
		"File": {
			"description": "访问本地文件系统"
		},
		"Gallery": {
			"description": "访问系统相册"
		},
		"Geolocation": {
			"description": "访问位置信息"
		},
		"Invocation": {
			"description": "使用Native.js能力"
		},
		"Orientation": {
			"description": "访问方向感应器"
		},
		"Proximity": {
			"description": "访问距离感应器"
		},
		"Storage": {
			"description": "管理应用本地数据"
		},

		"Uploader": {
			"description": "管理文件上传任务"
		},
		"Runtime": {
			"description": "访问运行期环境"
		},
		"XMLHttpRequest": {
			"description": "跨域网络访问"
		},
		"Zip": {
			"description": "文件压缩与解压缩"
		},
		"Barcode": {
			"description": "管理二维码扫描插件"
		},
		
		
		"Webview": {
			"description": "窗口管理"
		},
		"NativeUI": {
			"description": "原生UI控件"
		},
		"Navigator": {
			"description": "浏览器信息"
		},
		"NativeObj": {
			"description": "原生对象"
		},"Maps":{}
	},
	"plus": {
		"launchwebview": {
			"bottom": "0px",
			"background": "#fff",
			"subNViews": [
				{
					"id": "tabBar",
					"styles": {
						"bottom": "0px",
						"left": "0",
						"height": "75px",
						"width": "100%",
						"backgroundColor": "#fff"
					},
					"tags": [
						{
							"tag": "img",
							"id": "indexIcon",
							"src": "images/mipmap-xhdpi/icon_message.png",
							"position": {
								"top": "9px",
								"left": "12%",
								"width": "35px",
								"height": "35px"
							}
						}, {
							"tag": "font",
							"id": "indexText",
							"text": "消息",
							"position": {
								"top": "47px",
								"left": "0",
								"width": "33%",
								"height": "24px"
							},
							"textStyles": {
								"align": "center",
								"size": "15px"
							}
						},{
							"tag": "img",
							"id": "newsIcon",
							"src": "images/mipmap-xhdpi/icon_friend.png",
							"position": {
								"top": "9px",
								"left": "45%",
								"width": "35px",
								"height": "35px"
							}
						}, {
							"tag": "font",
							"id": "newsText",
							"text": "似友",
							"position": {
								"top": "47px",
								"left": "33%",
								"width": "34%",
								"height": "24px"
							},
							"textStyles": {
								"align": "center",
								"size": "15px"
							}
						},{
							"tag": "img",
							"id": "contactIcon",
							"src": "images/mipmap-xhdpi/icon_dynamic.png",
							"position": {
								"top": "9px",
								"left": "79%",
								"width": "35px",
								"height": "35px"
							}
						}, {
							"tag": "font",
							"id": "contactText",
							"text": "圈子",
							"position": {
								"top": "47px",
								"left": "67%",
								"width": "33%",
								"height": "24px"
							},
							"textStyles": {
								"align": "center",
								"size": "15px"
							}
						},
						{
							"tag": "rect",
							"id": "tabBorder",
							"position": {
								"top": "0",
								"left": "0",
								"width": "100%",
								"height": "1px"
							},
							"rectStyles": {
								"color": "#ccc"
							}
						}
					]
				}
			]
		},
		"splashscreen": {
			"autoclose": false,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
			"waiting": false,"delay":"1000"
		},
		"popGesture": "close",/*设置应用默认侧滑返回关闭Webview窗口，"none"为无侧滑返回功能，"hide"为侧滑隐藏Webview窗口。参考http://ask.dcloud.net.cn/article/102*/
		"runmode": "normal",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
		"distribute": {"plugins":{"maps":{"amap":{"appkey_ios":"","appkey_android":"e0ab4a7cc4f2de9221e20568b6c11dec","description":""}}},
			"apple": {
				"appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
				"mobileprovision": "",/*iOS应用打包配置文件*/
				"password": "",/*iOS应用打包个人证书导入密码*/
				"p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
				"devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
				"frameworks": []
			},
			"google": {
				"packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
				"keystore": "",/*Android应用打包使用的密钥库文件*/
				"password": "",/*Android应用打包使用密钥库中证书的密码*/
				"aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
				"permissions": ["<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>","<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.INTERNET\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-permission android:name=\"android.permission.CALL_PHONE\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-feature android:name=\"android.hardware.camera\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>"]
			},
			"orientation": [
				"portrait-primary"
			],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
			"icons": {
				"ios": {
					"prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
					"auto": "", /*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
					"iphone": {
						"normal": "", /*iPhone3/3GS程序图标，分辨率：57x57*/
						"retina": "", /*iPhone4程序图标，分辨率：114x114*/
						"retina7": "", /*iPhone4S/5/6程序图标，分辨率：120x120*/
						"retina8": "", /*iPhone6 Plus程序图标，分辨率：180x180*/
						"spotlight-normal": "", /*iPhone3/3GS Spotlight搜索程序图标，分辨率：29x29*/
						"spotlight-retina": "", /*iPhone4 Spotlight搜索程序图标，分辨率：58x58*/
						"spotlight-retina7": "", /*iPhone4S/5/6 Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "", /*iPhone4设置页面程序图标，分辨率：29x29*/
						"settings-retina": "", /*iPhone4S/5/6设置页面程序图标，分辨率：58x58*/
						"settings-retina8": ""
					},
					"ipad": {
						"normal": "", /*iPad普通屏幕程序图标，分辨率：72x72*/
						"retina": "", /*iPad高分屏程序图标，分辨率：144x144*/
						"normal7": "", /*iPad iOS7程序图标，分辨率：76x76*/
						"retina7": "", /*iPad iOS7高分屏程序图标，分辨率：152x152*/
						"spotlight-normal": "", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
						"spotlight-retina": "", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
						"spotlight-normal7": "",/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
						"spotlight-retina7": "",/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "",/*iPad设置页面程序图标，分辨率：29x29*/
						"settings-retina": ""
					}
				},
				"android": {
					"mdpi": "", /*普通屏程序图标，分辨率：48x48*/
					"ldpi": "", /*大屏程序图标，分辨率：48x48*/
					"hdpi": "", /*高分屏程序图标，分辨率：72x72*/
					"xhdpi": "",/*720P高分屏程序图标，分辨率：96x96*/
					"xxhdpi": ""
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "", /*iPhone3启动图片选，分辨率：320x480*/
						"retina35": "",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
						"retina40": "",/*4.0 英寸设备(iPhone5/iPhone5s)启动图片，分辨率：640x1136*/
						"retina47": "",/*4.7 英寸设备(iPhone6)启动图片，分辨率：750x1334*/
						"retina55": "",/*5.5 英寸设备(iPhone6 Plus)启动图片，分辨率：1242x2208*/
						"retina55l": ""
					},
					"ipad": {
						"portrait": "", /*iPad竖屏启动图片，分辨率：768x1004*/
						"portrait-retina": "",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
						"landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
						"landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
						"portrait7": "", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
						"portrait-retina7": "",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
						"landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "", /*普通屏启动图片，分辨率：240x282*/
					"ldpi": "", /*大屏启动图片，分辨率：320x442*/
					"hdpi": "", /*高分屏启动图片，分辨率：480x762*/
					"xhdpi": "", /*720P高分屏启动图片，分辨率：720x1242*/
					"xxhdpi": ""
				}
			}
		},"adid":"122174290609"
	},
	"dependencies": {
		"pages": {
			"index.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"html/tab-webview-subpage-about.html",
					"fonts/mui.ttf",
					"fonts/iconfont.ttf",
					"html/tab-webview-subpage-chat.html",
					"js/util.js",
					"html/siyou.html"
				],
				"refer": [
					"html/tab-webview-subpage-contact.html",
					"html/new-webview.html",
					"offcanvas-drag-right-plus-menu.html",
					"html/chatView.html",
					"user/login1.html",
					"sideslip-menu.html",
					"html/quanzi.html"
				],
				"priority": 0
			},
			"launch.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.min.css",
					"html/tab-webview-subpage-about.html"
				],
				"refer": [
					"html/tab-webview-subpage-setting.html",
					"html/tab-webview-subpage-chat.html",
					"html/tab-webview-subpage-contact.html"
				],
				"priority": 0
			},
			"html/tab-webview-subpage-setting.html": {
				"resources": [
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/mui.min.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/tab-webview-subpage-about.html": {
				"resources": [
					"css/mui.min.css",
					"js/mui.min.js",
					"js/util.js"
				],
				"refer": [],
				"priority": 0
			},
			"html/tab-webview-subpage-chat.html": {
				"resources": [
					"fonts/mui.ttf",
					"js/mui.min.js",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/tab-webview-subpage-contact.html": {
				"resources": [
					"images/60x60.gif",
					"js/mui.min.js",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"html/chatView.html": {
				"resources": [
					"css/mui.min.css",
					"js/mui.min.js",
					"fonts/mui.ttf"
				],
				"refer": [
					"html/chatSetting.html"
				],
				"priority": 0
			},
			"user/login1.html": {
				"resources": [],
				"refer": [
					"user/login2.html",
					"user/forgetpassword.html",
					"index.html",
					"user/reg.html"
				],
				"priority": 0
			},
			"user/login2.html": {
				"resources": [],
				"refer": [
					"user/forgetpassword.html",
					"map/map.html"
				],
				"priority": 0
			},
			"user/reg.html": {
				"resources": [],
				"refer": [
					"user/setpassword.html"
				],
				"priority": 0
			},
			"user/forgetpassword.html": {
				"resources": [],
				"refer": [
					"user/resetpassword.html"
				],
				"priority": 0
			},
			"user/resetpassword.html": {
				"resources": [],
				"refer": [
					"user/forgetpassword.html"
				],
				"priority": 0
			},
			"user/setpassword.html": {
				"resources": [],
				"refer": [
					"map/map.html"
				],
				"priority": 0
			},
			"map/map.html": {
				"resources": [],
				"refer": [
					"map/searchAddress.html",
					"map/setOrigin_location.html",
					"map/setDest_location.html",
					"map/map_line.html",
					"map/mapline.html"
				],
				"priority": 0
			},
			"map/searchAddress.html": {
				"resources": [],
				"refer": [
					"map/map.html"
				],
				"priority": 0
			},
			"sideslip-menu.html": {
				"resources": [],
				"refer": [
					"map/map.html",
					"map/mapline.html",
					"setting/userMsg.html"
				],
				"priority": 0
			},
			"map/mapline.html": {
				"resources": [],
				"refer": [
					"map/map.html",
					"html/siyou.html"
				],
				"priority": 0
			},
			"setting/userMsg.html": {
				"resources": [],
				"refer": [
					"setting/setNickname.html"
				],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"js/mui.js",
				"css/mui.css"
			]
		}
	}
}