<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个性化音乐播放器</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/iconfont.css">
</head>

<body>
    <div class="wrapper">
        <main class="main">
            <h1 id="currentSrc"></h1>
            <img>
            <audio></audio>
        </main>
        <div class="tool">
            <div class="btn">
                <i class="iconfont icon-shangyishou"></i>
                <i class="iconfont icon-bofang"></i>
                <i class="iconfont icon-xiayishou"></i>
            </div>
            <div class="progress">
                <div class="current-time">00:00</div>
                <div class="pro-box">
                    <div class="pro-bg"></div>
                    <div class="pro-active">
                        <div class="pro-radio-box">
                            <span class="radio"></span>
                        </div>
                    </div>
                </div>
                <div class="duration-time">00:00</div>
            </div>
            <div class="volume">
                <i class="iconfont icon-laba"></i>
                <div class="vol-box">
                    <div class="vol-bg"></div>
                    <div class="vol-active">
                        <div class="vol-radio-box">
                            <span class="radio"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>