body,
ul,
li {
	margin: 0;
	padding: 0;
}

body {
	font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
	/*height: 2500px;*/
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

.clearfix::before,
.clearfix::after {
	content: " ";
	display: block;
	clear: both;
}

.topbar {
	/*border: 1px solid black;*/
	background-color: #333;
	height: 40px;
}

.container {
	/*border: 1px solid black;*/
	width: 1226px;
	margin: 0 auto;
}

.topbar a {
	color: #b0b0b0;
	font-size: 12px;
}

.topbar a:hover {
	color: #fff;
}

.topbar-nav {
	float: left;
	height: 40px;
	line-height: 40px;
	font-size: 0px;
}

.topbar-nav span {
	font-size: 12px;
	color: #424242;
	font-family: sans-serif;
	margin: 0 .5em;
}

.topbar-info,
.topbar-cart {
	float: right;
}

.topbar-cart a {
	display: block;
	width: 120px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background-color: #424242;
}

.topbar-cart a:hover {
	background-color: #fff;
	color: #ff6700;
}

.topbar-cart span {
	margin-left: -4px;
	font-size: 12px;
}

.topbar-cart i {
	font-size: 20px;
	line-height: 20px;
	margin-right: 4px;
	vertical-align: -4px;
}

.topbar-info {
	margin-right: 15px;
}

.topbar-info a {
	float: left;
	padding: 0 5px;
	height: 40px;
	line-height: 40px;
}

.topbar-info span {
	float: left;
	font-family: sans-serif;
	font-size: 12px;
	color: #424242;
	height: 40px;
	line-height: 40px;
}

.topbar-info .message {
	padding: 0 10px;
}


/*header*/

.header {
	height: 100px;
}

.header-logo {
	float: left;
	width: 62px;
	/*height: 55px;*/
	margin-top: 22px;
	/*border: 1px solid black;*/
}

.header-logo a {
	display: block;
	width: 55px;
	height: 55px;
	background: #ff6700 url(../img/mi-logo.png) no-repeat 50% 50%;
}

.header-logo .ir {
	text-align: left;
	text-indent: -9992em;
}


/*header-nav*/

.header-nav {
	float: left;
	width: 820px;
	height: 100px;
	/*border: 1px solid black;*/
}

.header-nav .nav-list {
	width: 820px;
	height: 88px;
	font-size: 16px;
	padding: 12px 0 0 30px;
}

.header-nav .nav-list .nav-category {
	float: left;
	width: 127px;
	padding: 0 15px 0 0;
}

.header-nav .nav-list .nav-category a {
	display: block;
	padding: 26px 0 38px;
	text-align: right;
	color: #333;
}

.header-nav .nav-list .nav-item {
	float: left;
}

.header-nav .nav-list .nav-item a {
	display: block;
	padding: 26px 10px 38px;
	color: #333;
}

.header-nav .nav-list .nav-item a:hover {
	color: #ff6700;
}

.header-search {
	float: right;
	width: 296px;
	height: 50px;
	margin-top: 25px;
	/*border: 1px solid black;*/
}

.header-search .search-form {
	position: relative;
	display: block;
	width: 296px;
	height: 50px;
}

.header-search .search-form:hover>input {
	border: 1px solid #b0b0b0;
}

.header-search .search-form .search-text:focus,
.header-search .search-form .search-text:focus~.search-btn {
	border: 1px solid #FF6700;
}

.header-search .search-form .search-text {
	position: absolute;
	top: 0;
	right: 51px;
	display: block;
	width: 245px;
	height: 50px;
	line-height: 50px;
	padding: 0 10px;
	font-size: 14px;
	border: 1px solid #e0e0e0;
	outline: 0;
}

.header-search .search-form .search-btn {
	position: absolute;
	top: 0;
	right: 0;
	display: block;
	width: 52px;
	height: 50px;
	border: 1px solid #e0e0e0;
	font-size: 24px;
	line-height: 24px;
	background-color: #fff;
	color: #616161;
	outline: 0;
}

.header-search .search-form .search-btn:hover {
	background-color: #ff6700;
	color: #fff;
}


/*seckill*/

.seckill {
	background-color: #f5f5f5;
}

.seckill-head {
	margin-top: 19px;
	height: 170px;
	background: url(../img/seckill-head.jpg) no-repeat 50% 0;
}

.seckill-nav {
	margin: -68px 0 22px;
}

.seckill-navfixed {
	position: fixed;
	top: 68px;
}

.seckill-nav ul {
	width: 1226px;
	height: 68px;
	background: #414141;
}

.seckill-nav li {
	display: block;
	float: left;
	color: #fff;
	width: 20%;
	height: 68px;
	line-height: 68px;
	text-align: center;
	cursor: pointer;
}

.seckill-nav li em {
	display: inline-block;
	margin-left: 30px;
	font-style: normal;
	font-size: 18px;
	line-height: 1;
	vertical-align: middle;
}

.seckill-nav li span {
	display: inline-block;
	margin-left: 15px;
	text-align: left;
	line-height: 1;
	vertical-align: middle;
	font-size: 14px;
}

.seckill-nav .active {
	background-color: #f1393a;
}

.seckill-nav ul li span em {
	display: inline-block;
	font-size: 14px;
	margin-left: 0;
	font-style: normal;
	text-align: left;
	line-height: 20px;
}

.seckill-goods .active {
	display: block;
}

.seckill-goods ul {
	display: none;
	margin-right: -13px;
	/*border: 1px solid black;*/
}

.seckill-goods li {
	float: left;
	width: 400px;
	height: 190px;
	margin-right: 13px;
	margin-bottom: 13px;
	background-color: #fff;
	/*border: 1px solid black;*/
}

.seckill-goods .bg {
	float: left;
	width: 190px;
	height: 190px;
	/*border: 1px solid red;*/
}

.seckill-goods .bg img {
	height: 190px;
}

.seckill-goods .info {
	margin-left: 210px;
	width: 190px;
	height: 190px;
	/*border: 1px solid black;*/
	padding-top: 30px;
}

.seckill-goods .info .name {
	font-size: 16px;
	color: #333;
	height: 16px;
	line-height: 16px;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.seckill-goods .info .tips {
	font-size: 12px;
	line-height: 12px;
	color: #b0b0b0;
	margin-top: 10px;
}

.seckill-goods .info .price {
	font-size: 16px;
	line-height: 16px;
	color: #F1393A;
	margin-top: 14px;
	margin-bottom: 0;
}

.seckill-goods .info .price del {
	color: #999;
	font-size: 12px;
	line-height: 12px;
	margin-left: 10px;
}

.seckill-goods .info .btn {
	display: inline-block;
	width: 118px;
	height: 28px;
	font-size: 14px;
	color: #fff;
	line-height: 28px;
	text-align: center;
	background-color: #F1393A;
	border: 1px solid #F1393A;
	margin-top: 19px;
}

.seckill-goods .info .person {
	font-size: 12px;
	line-height: 12px;
	color: #999;
	margin-top: 10px;
}

.seckill-notice {
	font-size: 12px;
	color: #999;
	margin-top: 100px;
	padding-bottom: 35px;
	margin-bottom: 0;
}


/*site footer*/

.site-footer {
	height: 272px;
	background-color: #fff;
	/*border: 1px solid black;*/
}

.footer-service {
	padding: 27px 0;
	border-bottom: 1px solid #E0E0E0;
}

.footer-service ul {
	height: 25px;
}

.footer-service ul li {
	float: left;
	width: 19.8%;
	height: 25px;
	line-height: 25px;
	text-align: center;
	font-size: 16px;
	border-left: 1px solid #E0E0E0;
}

.footer-service ul li:first-child {
	border-left: none;
}

.footer-service ul li a {
	color: #616161;
}

.footer-service ul li a:hover {
	color: #FF6700;
	cursor: pointer;
}

.footer-service ul li a i {
	font-size: 24px;
	line-height: 24px;
	margin-right: 6px;
	vertical-align: -4px;
}

.footer-links {
	padding: 40px 0;
}

.footer-links dl {
	float: left;
	width: 160px;
	height: 112px;
	margin: 0;
}

.footer-links dl dt {
	margin: -1px 0 26px;
	font-size: 14px;
	line-height: 1.25;
	color: #424242;
}

.footer-links dl dd {
	font-size: 12px;
	margin: 10px 0 0;
}

.footer-links dl dd a {
	color: #757575;
}

.footer-links dl dd a:hover {
	color: #FF6700;
}

.footer-links .col-contact {
	float: right;
	width: 251px;
	height: 112px;
	border-left: 1px solid #E0E0E0;
	text-align: center;
	color: #616161;
}

.footer-links .col-contact p {
	margin: 0 0 16px;
	font-size: 12px;
}

.footer-links .col-contact p.phone {
	margin: 0 0 5px;
	font-size: 22px;
	line-height: 1;
	color: #FF6700;
}

.footer-links .col-contact .btn {
	display: inline-block;
	margin: 0;
	padding: 0;
	width: 118px;
	height: 28px;
	line-height: 28px;
	font-size: 12px;
	text-align: center;
	border: 1px solid #FF6700;
	background-color: #fff;
	color: #FF6700;
	cursor: pointer;
}

.footer-links .col-contact .btn i {
	font-size: 12px;
	line-height: 28px;
}

.footer-links .col-contact .btn:hover {
	background-color: #FF6700;
	color: #fff;
}


/*site-info*/

.site-info {
	padding: 30px 0;
	font-size: 12px;
	background-color: #fafafa;
	/*border: 1px solid black;*/
}

.site-info .logo {
	float: left;
	width: 57px;
	height: 57px;
	margin-right: 10px;
	background: #ff6700 url(../img/logo-footer.png) no-repeat 50% 50%;
}

.ir {
	display: block;
	text-align: left;
	text-indent: -9999em;
	overflow: hidden;
}

.site-info .info-text {
	float: left;
	color: #B0B0B0;
}

.site-info .info-text p {
	margin: 0;
	line-height: 18px;
}

.site-info .info-text .sites span {
	margin: 0 .25em;
	font-family: sans-serif;
}

.site-info .info-text a {
	color: #B0B0B0;
}

.site-info .info-text a:hover {
	color: #FF6700;
}

.site-info .info-text .sites a {
	color: #757575;
}

.site-info .info-text .sites a:hover {
	color: #FF6700;
}

.site-info .info-links {
	float: right;
	margin-top: 4px;
	height: 28px;
}

.site-info .info-links img {
	width: auto;
	height: 28px;
}

.site-info .slogen {
	clear: both;
	margin: 30px auto 0;
	width: 267px;
	height: 19px;
	background: url(../img/slogan2016.png) no-repeat center 0;
}
