<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>qq弹窗</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			
			.ad {
				position: fixed;
				bottom: 0;
				right: 0;
				width: 400px;
				height: 0;
				/*border: 2px solid black;*/
			}
			
			.bg {
				width: 400px;
			}
			
			.btn {
				position: absolute;
				top: 0;
				right: 0;
				width: 20px;
				height: 20px;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<iframe src="http://www.qq.com" frameborder="0" width="100%" height="7000px"></iframe>

		<div id="myAD" class="ad">
			<img id="closeBtn" class="btn" src="img/close.jpg" />
			<a href=""><img class="bg" src="img/timg.jpg" /></a>
		</div>

		<script type="text/javascript">
			var myAD = document.getElementById("myAD")
			var adHeight = 0
			//			var show=setInterval(showAd, 2)

			function showAd() {
				adHeight += 2
				if(adHeight < 400) {
					myAD.style.height = adHeight + "px"
				} else {
					myAD.style.height = 400 + "px"
					clearInterval(show)
				}
			}

			window.onload = function() {
				show = setInterval(showAd, 2)
			}

			var closeBtn= document.getElementById("closeBtn")
			closeBtn.onclick = closeFunc

			function closeFunc() {
				var close = setInterval(function() {
					console.log(0)
					adHeight -= 2
					if(adHeight > 0) {
						myAD.style.height = adHeight + "px"
					} else {
						myAD.style.height = 0
						clearInterval(close)
					}
				}, 2)
			}
		</script>
	</body>

</html>