<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>自动切换焦点图</title>
		<style type="text/css">
			.clearfix::after {
				display: table;
				content: "";
				clear: both;
			}
			
			#left {
				width: 140px;
				float: left;
			}
			
			#left img {
				width: 140px;
			}
			
			#right {
				margin-left: 10px;
				width: 440px;
				float: left;
			}
			
			#right img {
				width: 440px;
				display: none;
			}
			
			#right .show {
				display: inline-block;
			}
			
			#pointer {
				margin-top: 4px;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.box {
				position: relative;
			}
		</style>
	</head>

	<body>
		<div class="box clearfix" id="box">
			<div id="left">
				<img src="img/1.jpg" alt="" />
				<img src="img/2.jpg" alt="" />
				<img src="img/3.jpg" alt="" />
			</div>
			<img src="img/pointer.png" alt="" id="pointer" />
			<div id="right">
				<img src="img/1.jpg" alt="" class="show" />
				<img src="img/2.jpg" alt="" />
				<img src="img/3.jpg" alt="" />
			</div>
		</div>

		<script type="text/javascript">
			var box = document.getElementById("box");
			var leftImgAry = document.getElementById("left").getElementsByTagName("img");
			var rightImgAry = document.getElementById("right").getElementsByTagName("img");
			var pointer = document.getElementById("pointer");
			var topAry = [0, 82, 164];
			var lock = false;

			//监听鼠标移入
			for(var i = 0; i < leftImgAry.length; i++) {
				leftImgAry[i].onmouseover = mouseOver;
				leftImgAry[i].index = i;
				rightImgAry[i].onmouseover = mouseOver;
				rightImgAry[i].index = i;
			}

			function mouseOver() {
				console.log(this.index)
				for(var i = 0; i < rightImgAry.length; i++) {
					if(this.index == i) {
						//右图显示
						rightImgAry[i].className = "show";
						//pointer移动
						lock = true;
						clearInterval(moveLoop);
						moveLoop = null;
						Top = topAry[i];
						nowTop = pointer.offsetTop;
						if(moveLoop == null) {
							moveLoop = setInterval(moveTo, 1);
						}
					} else {
						rightImgAry[i].className = "";
					}
				}
			}

			//监听鼠标移出
			box.onmouseout = moveOut;

			function moveOut(event) {
				var x = event.clientX;
				var y = event.clientY;

				if(x >= pointer.offsetLeft && x <= (pointer.offsetLeft + pointer.offsetWidth) && y >= pointer.offsetTop && y <= (pointer.offsetTop + pointer.offsetHeight)) {
					lock = true;
				} else {
					lock = false;
					clearInterval(moveLoop);
					moveLoop = null;
					if(moveLoop == null) {
						moveLoop = setInterval(moveTo, 10);
					}
				}
			}

			var moveLoop = setInterval(moveTo, 10);
			var Top = topAry[0]; //pointer目标位置
			var nowTop = topAry[0]; //pointer当前位置
			var speed = 4;

			function moveTo() {
				//从上往下移动
				if(nowTop < Top) {
					nowTop += speed;
					if(nowTop >= Top) {
						nowTop = Top;
						clearInterval(moveLoop);
						moveLoop = null;
					}
				}

				//从下往上移动
				if(nowTop > Top) {
					nowTop -= speed;
					if(nowTop <= Top) {
						nowTop = Top;
						clearInterval(moveLoop);
						moveLoop = null;
					}
				}

				if(nowTop == Top) {
					clearInterval(moveLoop);
					moveLoop = null;
					if(!lock) {
						for(var i = 0; i < topAry.length; i++) {
							if(nowTop == topAry[i]) {
								rightImgAry[leftImgAry[i].index].className = "show";

								//nowTop如果等于topAry数组最后一个元素，让它等于第一个元素，否则等于下一个元素
								if(nowTop == topAry[topAry.length - 1]) {
									Top = topAry[0];
								} else {
									Top = topAry[i + 1];
								}
							} else {
								rightImgAry[leftImgAry[i].index].className = "";
							}
						}
						setTimeout(function() {
							if(moveLoop == null) {
								if(Top == topAry[0]) {
									moveLoop = setInterval(moveTo, 1);
								} else {
									moveLoop = setInterval(moveTo, 10);
								}
							}
						}, 3000)
					}
				}

				pointer.style.top = nowTop + "px";
			}
		</script>

	</body>

</html>