<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
	</head>

	<body>
		<div id="page">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			</header>
			<h1>忘记密码</h1>
			<p class="tips">验证码已发至&nbsp;+86&nbsp;<span id="phone"></span></p>
			<div class="inputdiv2">
				<input class="input2" type="text" name="number1" id="number1" maxlength="1" />
				<input class="input2" type="text" name="number2" id="number2" maxlength="1" />
				<input class="input2" type="text" name="number3" id="number3" maxlength="1" />
				<input class="input2" type="text" name="number4" id="number4" maxlength="1" />
			</div>
			<p class="subtips"></p>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			var countdown = 60;
			var phone;
			mui.init()
			mui.plusReady(function() {
				var cPage = plus.webview.currentWebview();
				console.log(cPage.phonenumber)
				mui("#phone")[0].innerText = cPage.phonenumber;
				phone = cPage.phonenumber;

				sendVcode(); //发送验证码

				var vcode;
				mui("#number1")[0].addEventListener('input', function() {
					vcode = mui("#number1")[0].value + mui("#number2")[0].value + mui("#number3")[0].value + mui("#number4")[0].value;
					if(vcode.length == 4) checkVcode(cPage.phonenumber, vcode);
					mui("#number1")[0].value ? mui("#number2")[0].focus() : mui("#number2")[0].blur();
				})
				mui("#number2")[0].addEventListener('input', function() {
					vcode = mui("#number1")[0].value + mui("#number2")[0].value + mui("#number3")[0].value + mui("#number4")[0].value;
					if(vcode.length == 4) checkVcode(cPage.phonenumber, vcode);
					mui("#number2")[0].value ? mui("#number3")[0].focus() : mui("#number3")[0].blur();
				})
				mui("#number3")[0].addEventListener('input', function() {
					vcode = mui("#number1")[0].value + mui("#number2")[0].value + mui("#number3")[0].value + mui("#number4")[0].value;
					if(vcode.length == 4) checkVcode(cPage.phonenumber, vcode);
					mui("#number3")[0].value ? mui("#number4")[0].focus() : mui("#number4")[0].blur();
				})
				mui("#number4")[0].addEventListener('input', function() {
					vcode = mui("#number1")[0].value + mui("#number2")[0].value + mui("#number3")[0].value + mui("#number4")[0].value;
					if(vcode.length == 4) checkVcode(cPage.phonenumber, vcode);
				})

			})

			function sendVcode() {
				mui("#number1")[0].value=="";
				mui("#number2")[0].value=="";
				mui("#number3")[0].value=="";
				mui("#number4")[0].value=="";
				//发送验证码
				console.log("发送验证码")
				mui.ajax(url+'hyapi/member/sendvcode', {
					data: {
						common_param: '{"mobile":' + phone + ',"unique":' + plus.device.imei + '}'
					},
					type: 'post',
					dataType: 'json',
					success: function(successdata) {},
					error: function(xhr, type, errorThrown) {
						console.log(type + "==type")
					}
				})
				countDown(); //倒计时
			}

			function countDown() {
				if(countdown == 0) {
					mui(".subtips")[0].innerHTML = "<a onClick='sendVcode();'>重新发送</a>";
					mui(".subtips")[0].children
					countdown = 60;
				} else {
					setTimeout(function() {
						countdown--;
						mui(".subtips")[0].innerHTML = "重新发送&nbsp;&nbsp;(" + countdown + "s)";
						countDown();
					}, 1000)
				}
			}

			function checkVcode(mobile, vcode) {
				//发送校验验证码是否正确接口
				console.log('{"vcode":' + vcode + ',"unique":' + plus.device.imei + '}')
				mui.ajax(url + '/hyapi/member/validatevcode', {
					data: {
						common_param: '{"vcode":' + vcode + ',"unique":' + plus.device.imei + '}'
					},
					type: 'post',
					dataType: 'json',
					success: function(successdata) {
						console.log(JSON.stringify(successdata))
						console.log(successdata.data)
						
						if(successdata.errcode == 0 && successdata.data == 1) {
							mui.openWindow({
								url: 'resetpassword.html',
								id: 'resetpassword',
								extras: {
									phonenumber: phone,
									verificationCode: vcode
								},
								waiting: {
									autoShow: false
								}
							})
						} else {
							mui.toast("验证码错误")
						}
					},
					error: function(xhr, type, errorThrown) {
						console.log(type + "==type")
					}
				})
			}
		</script>
	</body>

</html>