<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
	</head>

	<body>
		<div id="page">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			</header>
			<h1>重置密码</h1>
			<p class="tips">重新设置密码</p>
			<div class="inputdiv">
				<input class="input" type="password" name="password" id="password" placeholder="设置新密码(6个字符以上)" />
			</div>
			<button class="btn" disabled="disabled">完成</button>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				var cPage = plus.webview.currentWebview();
				console.log(cPage.phonenumber)
				
				//监听密码输入
				mui("#password")[0].addEventListener('input', function() {
					mui(".btn")[0].disabled = mui("#password")[0].value ? false : true;
				})

				mui(".btn")[0].addEventListener('tap', function() {
					console.log(mui("#password")[0].value.length)
					if(mui("#password")[0].value.length < 6) {
						mui.toast("密码必须是6个字符以上")
						return;
					}
					
					//重置密码接口
					//重置密码接口
					//重置密码接口
					//重置密码接口
					//重置密码接口
					//重置密码接口
					//重置密码接口
					mui.ajax(url+'hyapi/member/resetpassword', {
						data: {
							common_param: '{"password":' + mui("#password")[0].value + '}',
							token: '863f86e3fd4f5e4303fde560beadd4de'
						},
						type: 'post',
						dataType: 'json',
						success: function(successdata) {
							mui.openWindow({
								url: 'login2.html',
								id: 'login2',
								extras: {
									phonenumber: cPage.phonenumber
								},
								waiting: {
									autoShow: false
								}
							})
						},
						error: function(xhr, type, errorThrown) {
							console.log(type + "==type")
						}
					})
				})
			})
		</script>
	</body>

</html>