<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
		<link rel="stylesheet" type="text/css" href="../css/user.css" />
	</head>

	<body>
		<div id="page">
			<header class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			</header>
			<h1>设置密码</h1>
			<p class="tips">请设置密码</p>
			<div class="inputdiv">
				<input class="input" type="password" name="password" id="password" placeholder="设置密码(6个字符以上)" />
			</div>
			<button class="btn" disabled="disabled">完成</button>
			<p class="agreement">点击完成意味着您同意
				<a>«用户协议»</a>
			</p>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function() {
				var cPage = plus.webview.currentWebview();
				console.log(cPage.phonenumber + "==cPage.phonenumber")
				console.log(cPage.verificationCode + "==cPage.verificationCode")

				//监听密码输入
				mui("#password")[0].addEventListener('input', function() {
					mui(".btn")[0].disabled = mui("#password")[0].value ? false : true;
				})

				mui(".btn")[0].addEventListener('tap', function() {
					console.log(mui("#password")[0].value.length)
					if(mui("#password")[0].value.length < 6) {
						mui.toast("密码必须是6个字符以上")
						return;
					}

					var password = mui("#password")[0].value ? mui("#password")[0].value : "123456";
					console.log(password)

					//注册
					mui.ajax(url+'hyapi/member/register', {
						data: {
							common_param: '{"mobile":' + cPage.phonenumber + ',"password":' + password + ',"vcode":' + cPage.verificationCode + ',"unique":' + plus.device.imei + '}'
						},
						type: 'post',
						dataType: 'json',
						success: function(successdata) {
							console.log(successdata.errcode)
							if(successdata.errcode == 0) {
								mui.toast("注册成功")
								//登录
								mui.ajax(url+'hyapi/member/login', {
									data: {
										common_param: '{"mobile":' + cPage.phonenumber + ',"password":' + mui("#password")[0].value + '}'
									},
									type: 'post',
									dataType: 'json',
									success: function(successdata) {
										console.log(successdata.data)
										if(successdata.errcode == 0 && successdata.data != null) {
											localStorage.setItem("phonenumber", cPage.phonenumber);
											localStorage.setItem("password", mui("#password")[0].value);
											localStorage.setItem("token", successdata.data);
											mui.openWindow({
												url: '../map/map.html',
												id: 'map',
												show: {
													duration: 1000
												},
												waiting: {
													autoShow: true,
													title: '正在登录'
												}
											})
										}
									},
									error: function(xhr, type, errorThrown) {
										console.log(type + "==type")
									}
								})
							}
						},
						error: function(xhr, type, errorThrown) {
							console.log(type + "==type")
						}
					})

				})
			})
		</script>
	</body>

</html>