<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>快速搭建bootstrap网页</title>
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand hidden-sm" href="#">Bootstrap中文网</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="hidden-md hidden-sm"><a href="#">Bootstrap2中文文档</a></li>
                        <li><a href="#">Bootstrap3中文文档</a></li>
                        <li><a href="#">Bootstrap4中文文档</a></li>
                        <li><a href="#">Less 教程</a></li>
                        <li><a href="#">jQuery API</a></li>
                        <li><a href="#">网站实例</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden-sm"><a href="#">关于</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </div>
    </nav>
    <div class="jumbotron masthead">
        <div class="container">
            <h1>Bootstrap</h1>
            <p>简洁、直观、强悍的前端开发框架，让web开发更迅速、简单。</p>
            <p><a class="btn btn-primary btn-lg" href="https://v3.bootcss.com/" target="_blank">Bootstrap3中文文档(v3.3.7)</a></p>
            <ul>
                <li><a href="https://v2.bootcss.com/" target="_blank">Bootstrap2中文文档(v2.3.2)</a></li>
            </ul>
        </div>
    </div>
    <nav class="bc-social">
        <div class="container">
            <ul>
                <li><a href="#">Bootstrap问答社区</a></li>
                <li><a href="#">新浪微博：@Bootstrap中文网</a></li>
            </ul>
        </div>
    </nav>
    <div class="projects container">
        <div class="projects-header page-header">
            <h1>Bootstrap相关优质项目推荐</h1>
            <p>这些项目或者是对Bootstrap进行了有益的补充，或者是基于Bootstrap开发的</p>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="thumbnail">
                    <a href="http://www.youzhan.org/" title="Bootstrap 优站精选">
                        <img class="lazy" src="http://assets.bootcss.com/www/assets/img/expo.png?1545900910495" width="300"
                            height="150" alt="Bootstrap 优站精选">
                    </a>
                    <div class="caption">
                        <h3>
                            <a href="http://www.youzhan.org/" title="Bootstrap 优站精选" target="_blank">优站精选<br><small>
                                    Bootstrap 网站实例</small></a>
                        </h3>
                        <p>Bootstrap 优站精选频道收集了众多基于 Bootstrap 构建、设计精美的、有创意的网站。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row footer-top">
                <div class="col-md-6 col-lg-6">
                    <h4>
                        <img src="http://assets.bootcss.com/www/assets/img/logo.png?1545900910495">
                    </h4>
                    <p>我们一直致力于为广大开发者提供更多的优质技术文档和辅助开发工具！</p>
                </div>
                <div class="col-md-6 col-lg-5 col-lg-offset-1">
                    <div class="row about">
                        <div class="col-sm-3">
                            <h4>关于</h4>
                            <ul>
                                <li><a href="">关于我们</a></li>
                                <li><a href="">广告合作</a></li>
                                <li><a href="">友情链接</a></li>
                                <li><a href="">招聘</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-3">
                            <h4>联系方式</h4>
                            <ul>
                                <li><a href="">新浪微博</a></li>
                                <li><a href="">电子邮件</a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <h4>旗下网站</h4>
                            <ul>
                                <li><a href="">Laravel中文网</a></li>
                                <li><a href="">Ghost中国</a></li>
                                <li><a href="">BootCDN</a></li>
                                <li><a href="">Packagist中国镜像</a></li>
                                <li><a href="">燃腾教育</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-2">
                            <h4>赞助商</h4>
                            <ul>
                                <li><a href="">猫云</a></li>
                                <li><a href="">京东云</a></li>
                                <li><a href="">又拍云</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row footer-bottom">
                <ul class="list-inline text-center">
                    <li><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备11008151号</a></li>
                    <li>京公网安备11010802014853</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="jquery-1.9.1/jquery.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</body>

</html>