<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹性盒子布局</title>
    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav {
            display: flex;
            justify-content: flex-end;
            background-color: #ccc;
            height: 50px;
        }
        
        ul {
            display: flex;
            justify-content: flex-end;
            width: 600px;
            background-color: #ccc;
        }
        
        li {
            flex-grow: 1;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-right: 1px solid #888;
            background: linear-gradient(to right, #888, transparent 40%), linear-gradient(to right, transparent 60%, #888);
        }
        
        .wrapper {
            display: flex;
            padding: 20px 10px;
            /* border: 1px solid #ccc; */
        }
        
        .left {
            flex-shrink: 0;
            width: 200px;
            height: 400px;
            margin-right: 10px;
            border: 1px solid #ccc;
        }
        
        .center {
            flex-grow: 1;
            min-width: 400px;
            border: 1px solid #ccc;
        }
        
        .right {
            flex-shrink: 0;
            width: 200px;
            height: 300px;
            margin-left: 10px;
            border: 1px solid #ccc;
        }
        
        .bottom {
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            background-color: #ccc;
            color: #888;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>首页</li>
            <li>课程</li>
            <li>老师</li>
            <li>关于我们</li>
        </ul>
    </nav>
    <div class="wrapper">
        <div class="left">我是left</div>
        <div class="center">我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center我是center</div>
        <div class="right">我是right</div>
    </div>
    <div class="bottom">我是底部</div>
</body>

</html>