<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>二级下拉菜单</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>

	<body>
		<div>
			<div class="container">
				<ul class="nav-list clearfix" id="navList">
					<li>
						<a href="">首页</a>
					</li>
					<li>
						<a href="">关于蝉壳</a>
						<div class="item">
							<ul class="item-list">
								<li>
									<a href="">关于蝉壳1</a>
								</li>
								<li>
									<a href="">关于蝉壳2</a>
								</li>
								<li>
									<a href="">关于蝉壳3</a>
								</li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">新闻与媒体</a>
					</li>
					<li>
						<a href="">产品</a>
					</li>
					<li>
						<a href="">服务与机构</a>
					</li>
					<li>
						<a href="">人才招聘</a>
						
						<div class="item width">
							<ul class="item-list clearfix">
								<li><a href="">人才招聘1</a></li>
								<li><a href="">人才招聘2</a></li>
								<li><a href="">人才招聘3</a></li>
								<li><a href="">人才招聘4</a></li>
								<li><a href="">人才招聘5</a></li>
								<li><a href="">人才招聘6</a></li>
								<li><a href="">人才招聘7</a></li>
								<li><a href="">人才招聘8</a></li>
								<li><a href="">人才招聘9</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="">联系我们</a>
					</li>
				</ul>
			</div>
		</div>

		<script type="text/javascript">
			var navList = document.getElementById("navList").getElementsByTagName("li")
			for(var i = 0; i < navList.length; i++) {
				navList[i].onmousemove = function() {
					if(this.className != "show") {
						this.className = "show"
					}
				}
				navList[i].onmouseout = function() {
					if(this.className != "") {
						this.className = ""
					}
				}
			}
		</script>
	</body>

</html>