<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>小米闪购 - 小米商城</title>
		<link rel="shortcut icon" type="text/css" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
	</head>

	<body>
		<div class="topbar">
			<div class="container">
				<div class="topbar-nav">
					<a href="">小米商城</a><span>|</span>
					<a href="">MIUI</a><span>|</span>
					<a href="">IoT</a><span>|</span>
					<a href="">云服务</a><span>|</span>
					<a href="">金融</a><span>|</span>
					<a href="">有品</a><span>|</span>
					<a href="">小爱开放平台</a><span>|</span>
					<a href="">政企服务</a><span>|</span>
					<a href="">下载app</a><span>|</span>
					<a href="">Select Region</a>
				</div>
				<div class="topbar-cart">
					<a href=""><i class="iconfont">&#xe60c;</i>购物车<span class="num">（0）</span></a>
				</div>
				<div class="topbar-info">
					<a href="">登录</a><span>|</span>
					<a href="">注册</a><span>|</span>
					<a href="" class="message">消息通知</a>
				</div>
			</div>
		</div>

		<div class="header">
			<div class="container">
				<div class="header-logo">
					<a class="ir" href="">小米官网</a>
				</div>
				<div class="header-nav">
					<ul class="nav-list clearfix">
						<li class="nav-category">
							<a href="">全部商品分类</a>
						</li>
						<li class="nav-item">
							<a href="">小米手机</a>
						</li>
						<li class="nav-item">
							<a href="">红米</a>
						</li>
						<li class="nav-item">
							<a href="">电视</a>
						</li>
						<li class="nav-item">
							<a href="">笔记本</a>
						</li>
						<li class="nav-item">
							<a href="">空调</a>
						</li>
						<li class="nav-item">
							<a href="">新品</a>
						</li>
						<li class="nav-item">
							<a href="">路由器</a>
						</li>
						<li class="nav-item">
							<a href="">智能硬件</a>
						</li>
						<li class="nav-item">
							<a href="">服务</a>
						</li>
						<li class="nav-item">
							<a href="">社区</a>
						</li>
					</ul>
				</div>
				<div class="header-search">
					<form action="http://localhost:8080/Test/TestServlet" method="GET" class="search-form">
						<input type="search" name="keyword" id="keyword" class="search-text" />
						<input type="submit" value="&#xe616" class="search-btn iconfont" />
					</form>
				</div>
			</div>
		</div>

		<div class="seckill">
			<div class="seckill-head">
				<h1>小米闪购</h1></div>
			<div class="container">
				<div id="seckillNav" class="seckill-nav">
					<ul id="tabs">
						<li class="active"><em>8:00</em><span><em>即将开始<br>距开始 00:03:44</em></span></li>
						<li><em>20:00</em><span>即将开始</span></li>
						<li><em>22:00</em><span>即将开始</span></li>
						<li><em>00:00</em><span>明日开始</span></li>
						<li><em>10:00</em><span>明日开始</span></li>
					</ul>
				</div>
				<div id="lists" class="seckill-goods">
					<ul class="clearfix active">
						<li>
							<div class="bg">
								<img src="img/1.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/1.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/1.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/1.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/1.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/1.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/1.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/1.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/1.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/1.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
					</ul>
					<ul class="clearfix">
						<li>
							<div class="bg">
								<img src="img/2.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
					</ul>
					<ul class="clearfix">
						<li>
							<div class="bg">
								<img src="img/2.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/3.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
					</ul>
					<ul class="clearfix">
						<li>
							<div class="bg">
								<img src="img/1.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/2.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
					</ul>
					<ul class="clearfix">
						<li>
							<div class="bg">
								<img src="img/1.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
						<li>
							<div class="bg">
								<img src="img/3.png" alt="" />
							</div>
							<div class="info">
								<a href="" class="name">小米米家智能摄像机 白色</a>
								<p class="tips">智能侦测 安全守护</p>
								<p class="price">9.90元 <del>129元</del></p>
								<a href="" class="btn">登录后抢购</a>
								<p class="person">已有83852人设置提醒</p>
							</div>
						</li>
					</ul>
				</div>
				<p class="seckill-notice">*小米闪购活动规则：小米闪购商品不享受该商品在小米商城的其他优惠政策（包括但不限于优惠券、赠品、满减、满赠等）<br>温馨提示：因可能存在系统缓存、页面更新导致价格变动异常等不确定性情况出现，如您发现活动商品标价或促销信息有异常，请您立即联系小米客服，以便我们及时补正。</p>
			</div>
		</div>

		<div class="site-footer">
			<div class="container">
				<div class="footer-service">
					<ul class="clearfix">
						<li>
							<a><i class="iconfont">&#xe634</i>预约维修服务</a>
						</li>
						<li>
							<a><i class="iconfont">&#xe635</i>7天无理由退货</a>
						</li>
						<li>
							<a><i class="iconfont">&#xe636</i>15天免费换货</a>
						</li>
						<li>
							<a><i class="iconfont">&#xe638</i>满150元包邮</a>
						</li>
						<li>
							<a><i class="iconfont">&#xe637</i>520余家售后网点</a>
						</li>
					</ul>
				</div>
				<div class="footer-links clearfix">
					<dl>
						<dt>帮助中心</dt>
						<dd>
							<a href="">账户管理</a>
						</dd>
						<dd>
							<a href="">购物指南</a>
						</dd>
						<dd>
							<a href="">订单操作</a>
						</dd>
					</dl>
					<dl>
						<dt>服务支持</dt>
						<dd>
							<a href="">售后政策</a>
						</dd>
						<dd>
							<a href="">自助服务</a>
						</dd>
						<dd>
							<a href="">相关下载</a>
						</dd>
					</dl>
					<dl>
						<dt>线下门店</dt>
						<dd>
							<a href="">小米之家</a>
						</dd>
						<dd>
							<a href="">服务网点</a>
						</dd>
						<dd>
							<a href="">授权体验店</a>
						</dd>
					</dl>
					<dl>
						<dt>关于小米</dt>
						<dd>
							<a href="">了解小米</a>
						</dd>
						<dd>
							<a href="">加入小米</a>
						</dd>
						<dd>
							<a href="">投资者关系</a>
						</dd>
					</dl>
					<dl>
						<dt>关注我们</dt>
						<dd>
							<a href="">新浪微博</a>
						</dd>
						<dd>
							<a href="">官方微信</a>
						</dd>
						<dd>
							<a href="">联系我们</a>
						</dd>
					</dl>
					<dl>
						<dt>特色服务</dt>
						<dd>
							<a href="">
								F 码通道
							</a>
						</dd>
						<dd>
							<a href="">
								礼物码
							</a>
						</dd>
						<dd>
							<a href="">
								防伪查询
							</a>
						</dd>
					</dl>
					<div class="col-contact">
						<p class="phone">400-100-5678</p>
						<p>周一至周日 8:00-18:00<br>（仅收市话费）</p>
						<div class="btn">
							<i class="iconfont">&#xe600</i> 联系客服
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="site-info">
			<div class="container clearfix">
				<div class="logo ir">小米官网</div>
				<div class="info-text">
					<p class="sites">
						<a href="">小米商城</a><span>|</span>
						<a href="">MIUI</a><span>|</span>
						<a href="">米家</a><span>|</span>
						<a href="">米聊</a><span>|</span>
						<a href="">多看</a><span>|</span>
						<a href="">游戏</a><span>|</span>
						<a href="">路由器</a><span>|</span>
						<a href="">米粉卡</a><span>|</span>
						<a href="">政企服务</a><span>|</span>
						<a href="">小米天猫店</a><span>|</span>
						<a href="">隐私政策</a><span>|</span>
						<a href="">问题反馈</a><span>|</span>
						<a href="">廉正举报</a><span>|</span>
						<a href="">诚信合规</a><span>|</span>
						<a href="">Select Region</a>
					</p>
					<p>
						©
						<a href="">mi.com</a>
						京ICP证110507号
						<a href="">京ICP备10046444号</a>
						<a href="">京公网安备11010802020134号</a>
						<a href="">京网文[2017]1530-131号</a><br />
						<a href="">（京）网械平台备字（2018）第00005号</a>
						<a href="">互联网药品信息服务资格证 (京) -非经营性-2014-0090</a>
						<a href="">营业执照</a>
						<a href="">医疗器械公告</a><br /> 违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
					</p>
				</div>
				<div class="info-links">
					<a href=""><img src="img/truste.png" /></a>
					<a href=""><img src="img/v-logo-2.png" /></a>
					<a href=""><img src="img/v-logo-1.png" /></a>
					<a href=""><img src="img/v-logo-3.png" /></a>
					<a href=""><img src="img/ba10428a4f9495ac310fd0b5e0cf8370.png" /></a>
				</div>
			</div>
			<div class="slogen ir">探索黑科技，小米为发烧而生!</div>
		</div>

		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>