<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拖拽实现文件上传</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="content">
        拖拽文件到此区域
    </div>
    <div class="tool">
        <div class="progress">
            <div class="val"></div>
        </div>
        <span class="text">0%</span>
    </div>
    
    <script src="./dragFile.js"></script>
    <script src="./index.js"></script>
</body>
</html>